<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menuFlightStatus"
        android:icon="@drawable/time_svgrepo_com"
        android:title="Flight Status"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menuTrip"
        android:icon="@drawable/ic_baseline_flight_takeoff_24"
        android:title="Trips"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/user_profile_svgrepo_com__1_"
        android:title="Profile"
        app:showAsAction="always|withText" />
</menu>