<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPlanTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan a trip"
            android:textSize="40dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/bed"
            android:layout_below="@+id/tvPlanTrip"
            android:src="@drawable/airplane_svgrepo_com__1_"/>

        <ImageView
            android:id="@+id/bed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvPlanTrip"
            android:src="@drawable/bed_svgrepo_com__1_"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tvPlanTrip"
            android:layout_toRightOf="@+id/bed"
            android:src="@drawable/car_svgrepo_com"/>

    </RelativeLayout>

</ScrollView>